In [ ]:
import numpy as np
import pandas as pd

In [ ]:
thyroid_df=pd.read_csv('hypothyroid.csv')
thyroid_df

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,TBG,referral source,binaryClass
0,41,F,f,f,f,f,f,f,f,f,...,t,125,t,1.14,t,109,f,?,SVHC,P
1,23,F,f,f,f,f,f,f,f,f,...,t,102,f,?,f,?,f,?,other,P
2,46,M,f,f,f,f,f,f,f,f,...,t,109,t,0.91,t,120,f,?,other,P
3,70,F,t,f,f,f,f,f,f,f,...,t,175,f,?,f,?,f,?,other,P
4,70,F,f,f,f,f,f,f,f,f,...,t,61,t,0.87,t,70,f,?,SVI,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3767,30,F,f,f,f,f,f,f,f,f,...,f,?,f,?,f,?,f,?,other,P
3768,68,F,f,f,f,f,f,f,f,f,...,t,124,t,1.08,t,114,f,?,SVI,P
3769,74,F,f,f,f,f,f,f,f,f,...,t,112,t,1.07,t,105,f,?,other,P
3770,72,M,f,f,f,f,f,f,f,f,...,t,82,t,0.94,t,87,f,?,SVI,P
3771,64,F,f,f,f,f,f,f,f,f,...,t,99,t,1.07,t,92,f,?,other,P

In [ ]:
thyroid_df.columns

Index(['age', 'sex', 'on thyroxine', 'query on thyroxine',
       'on antithyroid medication', 'sick', 'pregnant', 'thyroid surgery',
       'I131 treatment', 'query hypothyroid', 'query hyperthyroid', 'lithium',
       'goitre', 'tumor', 'hypopituitary', 'psych', 'TSH measured', 'TSH',
       'T3 measured', 'T3', 'TT4 measured', 'TT4', 'T4U measured', 'T4U',
       'FTI measured', 'FTI', 'TBG measured', 'TBG', 'referral source',
       'binaryClass'],
      dtype='object')

In [ ]:
#Dataset Analysis

In [ ]:
thyroid_df.shape

(3772, 30)

In [ ]:
thyroid_df.head()

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,TBG,referral source,binaryClass
0,41,F,f,f,f,f,f,f,f,f,...,t,125,t,1.14,t,109,f,?,SVHC,P
1,23,F,f,f,f,f,f,f,f,f,...,t,102,f,?,f,?,f,?,other,P
2,46,M,f,f,f,f,f,f,f,f,...,t,109,t,0.91,t,120,f,?,other,P
3,70,F,t,f,f,f,f,f,f,f,...,t,175,f,?,f,?,f,?,other,P
4,70,F,f,f,f,f,f,f,f,f,...,t,61,t,0.87,t,70,f,?,SVI,P

In [ ]:
thyroid_df.describe()

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,TBG,referral source,binaryClass
count,3772,3772,3772,3772,3772,3772,3772,3772,3772,3772,...,3772,3772,3772,3772,3772,3772,3772,3772,3772,3772
unique,94,3,2,2,2,2,2,2,2,2,...,2,242,2,147,2,235,1,1,5,2
top,59,F,f,f,f,f,f,f,f,f,...,t,?,t,?,t,?,f,?,other,P
freq,95,2480,3308,3722,3729,3625,3719,3719,3713,3538,...,3541,231,3385,387,3387,385,3772,3772,2201,3481

In [ ]:
#data Preprocessing

In [ ]:
#Data Transformation
thyroid_df["binaryClass"].value_counts()
thyroid_df["binaryClass"]=thyroid_df["binaryClass"].map({"P":0,"N":1})

In [ ]:
thyroid_df["pregnant"].value_counts()
thyroid_df=thyroid_df.replace({"t":1,"f":0})

In [ ]:
thyroid_df=thyroid_df.replace({"F":1,"M":0})

In [ ]:
thyroid_df

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,TBG,referral source,binaryClass
0,41,1,0,0,0,0,0,0,0,0,...,1,125,1,1.14,1,109,0,?,SVHC,0
1,23,1,0,0,0,0,0,0,0,0,...,1,102,0,?,0,?,0,?,other,0
2,46,0,0,0,0,0,0,0,0,0,...,1,109,1,0.91,1,120,0,?,other,0
3,70,1,1,0,0,0,0,0,0,0,...,1,175,0,?,0,?,0,?,other,0
4,70,1,0,0,0,0,0,0,0,0,...,1,61,1,0.87,1,70,0,?,SVI,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3767,30,1,0,0,0,0,0,0,0,0,...,0,?,0,?,0,?,0,?,other,0
3768,68,1,0,0,0,0,0,0,0,0,...,1,124,1,1.08,1,114,0,?,SVI,0
3769,74,1,0,0,0,0,0,0,0,0,...,1,112,1,1.07,1,105,0,?,other,0
3770,72,0,0,0,0,0,0,0,0,0,...,1,82,1,0.94,1,87,0,?,SVI,0
3771,64,1,0,0,0,0,0,0,0,0,...,1,99,1,1.07,1,92,0,?,other,0

In [ ]:
#convert object to corresponding data type
cols = thyroid_df.columns[thyroid_df.dtypes.eq('object')]
thyroid_df[cols] = thyroid_df[cols].apply(pd.to_numeric, errors='coerce')
thyroid_df.dtypes

age                          float64
sex                          float64
on thyroxine                   int64
query on thyroxine             int64
on antithyroid medication      int64
sick                           int64
pregnant                       int64
thyroid surgery                int64
I131 treatment                 int64
query hypothyroid              int64
query hyperthyroid             int64
lithium                        int64
goitre                         int64
tumor                          int64
hypopituitary                  int64
psych                          int64
TSH measured                   int64
TSH                          float64
T3 measured                    int64
T3                           float64
TT4 measured                   int64
TT4                          float64
T4U measured                   int64
T4U                          float64
FTI measured                   int64
FTI                          float64
TBG measured                   int64
TBG                          float64
referral source              float64
binaryClass                    int64
dtype: object

In [ ]:
#find Missing Values
thyroid_df=thyroid_df.replace({"?":np.NAN})
thyroid_df.isnull().sum()

age                             1
sex                           150
on thyroxine                    0
query on thyroxine              0
on antithyroid medication       0
sick                            0
pregnant                        0
thyroid surgery                 0
I131 treatment                  0
query hypothyroid               0
query hyperthyroid              0
lithium                         0
goitre                          0
tumor                           0
hypopituitary                   0
psych                           0
TSH measured                    0
TSH                           369
T3 measured                     0
T3                            769
TT4 measured                    0
TT4                           231
T4U measured                    0
T4U                           387
FTI measured                    0
FTI                           385
TBG measured                    0
TBG                          3772
referral source              3772
binaryClass                     0
dtype: int64

In [ ]:
#Filling Missing Values with Mean and remove unwanted attribute
thyroid_df['T4U measured'].fillna(thyroid_df['T4U measured'].mean(), inplace=True)
thyroid_df['sex'].fillna(thyroid_df['sex'].mean(), inplace=True)
thyroid_df['age'].fillna(thyroid_df['age'].mean(), inplace=True)

del thyroid_df["referral source"]
del thyroid_df["TBG"]

from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='mean')

thyroid_df['TSH'] = imputer.fit_transform(thyroid_df[['TSH']])
thyroid_df['T3'] = imputer.fit_transform(thyroid_df[['T3']])
thyroid_df['TT4'] = imputer.fit_transform(thyroid_df[['TT4']])
thyroid_df['T4U'] = imputer.fit_transform(thyroid_df[['T4U']])
thyroid_df['FTI'] = imputer.fit_transform(thyroid_df[['FTI']])

thyroid_df.isnull().sum()

age                          0
sex                          0
on thyroxine                 0
query on thyroxine           0
on antithyroid medication    0
sick                         0
pregnant                     0
thyroid surgery              0
I131 treatment               0
query hypothyroid            0
query hyperthyroid           0
lithium                      0
goitre                       0
tumor                        0
hypopituitary                0
psych                        0
TSH measured                 0
TSH                          0
T3 measured                  0
T3                           0
TT4 measured                 0
TT4                          0
T4U measured                 0
T4U                          0
FTI measured                 0
FTI                          0
TBG measured                 0
binaryClass                  0
dtype: int64

Training Model

In [ ]:
#Taking Key Elements for Model Training
df = thyroid_df[["age", "sex","TSH","T3","TBG measured","T4U","TT4","FTI","binaryClass"]]
df

,age,sex,TSH,T3,TBG measured,T4U,TT4,FTI,binaryClass
0,41.0,1.0,1.300000,2.5000,0,1.140,125.000000,109.000000,0
1,23.0,1.0,4.100000,2.0000,0,0.995,102.000000,110.469649,0
2,46.0,0.0,0.980000,2.0135,0,0.910,109.000000,120.000000,0
3,70.0,1.0,0.160000,1.9000,0,0.995,175.000000,110.469649,0
4,70.0,1.0,0.720000,1.2000,0,0.870,61.000000,70.000000,0
...,...,...,...,...,...,...,...,...,...
3767,30.0,1.0,5.086766,2.0135,0,0.995,108.319345,110.469649,0
3768,68.0,1.0,1.000000,2.1000,0,1.080,124.000000,114.000000,0
3769,74.0,1.0,5.100000,1.8000,0,1.070,112.000000,105.000000,0
3770,72.0,0.0,0.700000,2.0000,0,0.940,82.000000,87.000000,0
3771,64.0,1.0,1.000000,2.2000,0,1.070,99.000000,92.000000,0

KNN

In [ ]:
# Importing and training the KNN Classifier model
from sklearn.model_selection import train_test_split
X = df.iloc[:, :-1].values
y = df.iloc[:, 8].values
x_train, x_test, y_train, y_test=train_test_split(X, y,test_size=0.2,random_state=3)
from sklearn.neighbors import KNeighborsClassifier  
knn=KNeighborsClassifier(n_neighbors=3, weights="distance", metric="euclidean")
knn.fit(x_train,y_train)

# Accuracy of the model
from sklearn.metrics import accuracy_score
y_pred=knn.predict(x_test)
knn_accuracy=accuracy_score(y_test, y_pred)*100
print("Accuracy of test set=",knn_accuracy)

Accuracy of test set= 96.15894039735099

Naive Bayes

In [ ]:
nb_df= thyroid_df[["TSH","T3","TT4","binaryClass"]]
X = nb_df.iloc[:, :-1].values
y = nb_df.iloc[:, 3].values

In [ ]:
#Since our dataset containing character variables we have to encode it using LabelEncoder
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
X[:,0] = le.fit_transform(X[:,0])

#Train test Split
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.20, random_state = 0)

#Feature Scaling
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

#Training the Naive Bayes model on the training set
from sklearn.naive_bayes import GaussianNB
classifier = GaussianNB()
classifier.fit(X_train, y_train)

#Predict the Result
y_pred  =  classifier.predict(X_test)
nb_accuracy=accuracy_score(y_test, y_pred)*100
print("Accuracy of Naive Bayes Classification =",nb_accuracy)

Accuracy of Naive Bayes Classification = 95.89403973509934

Random Forest Classification

In [ ]:
dt_df= thyroid_df[["TSH","T3","TT4","binaryClass"]]
X = dt_df.iloc[:, :-1].values
y = dt_df.iloc[:, 3].values

In [ ]:
# Splitting the dataset into train and test
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.3, random_state = 100)


from sklearn.ensemble import RandomForestClassifier

#Create a Gaussian Classifier
clf=RandomForestClassifier(n_estimators=100)

#Train the model using the training sets y_pred=clf.predict(X_test)
clf.fit(X_train,y_train)

# prediction on test set
y_pred=clf.predict(X_test)

#Import scikit-learn metrics module for accuracy calculation
from sklearn import metrics
rf_accuracy=metrics.accuracy_score(y_test, y_pred)*100
print("Accuracy of Random Forest:",rf_accuracy)

Accuracy of Random Forest: 98.32155477031802

In [ ]:
print(" Accuracy of Various Classification Algorithms: ")
print("Accuracy of KNN Algoirthm:",knn_accuracy)
print("Accuracy of Naive Bayes:",nb_accuracy)
print("Accuracy of Random Forest:",rf_accuracy)

 Accuracy of Various Classification Algorithms:
Accuracy of KNN Algoirthm: 96.15894039735099
Accuracy of Naive Bayes: 95.89403973509934
Accuracy of Random Forest: 98.32155477031802

# **Clustering**

In [ ]:
from sklearn.preprocessing import normalize
data_scaled = normalize(thyroid_df)
data_scaled = pd.DataFrame(data_scaled, columns=thyroid_df.columns)
data_scaled.head()

,age,sex,on thyroxine,query on thyroxine,on antithyroid medication,sick,pregnant,thyroid surgery,I131 treatment,query hypothyroid,...,T3 measured,T3,TT4 measured,TT4,T4U measured,T4U,FTI measured,FTI,TBG measured,binaryClass
0,0.239925,0.005852,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.005852,0.014630,0.005852,0.731479,0.005852,0.006671,0.005852,0.637850,0.0,0.0
1,0.151125,0.006571,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.006571,0.013141,0.006571,0.670207,0.000000,0.006538,0.000000,0.725858,0.0,0.0
2,0.272927,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.000000,0.011946,0.005933,0.646718,0.005933,0.005399,0.005933,0.711983,0.0,0.0
3,0.320380,0.004577,0.004577,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.004577,0.008696,0.004577,0.800950,0.000000,0.004554,0.000000,0.505604,0.0,0.0
4,0.601802,0.008597,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.008597,0.010317,0.008597,0.524428,0.008597,0.007480,0.008597,0.601802,0.0,0.0

In [ ]:
import scipy.cluster.hierarchy as shc
plt.figure(figsize=(10, 7))  
plt.title("Dendrograms")  
dend = shc.dendrogram(shc.linkage(data_scaled, method='ward'))

NameError: ignored

In [ ]:
from sklearn.cluster import AgglomerativeClustering
cluster = AgglomerativeClustering(n_clusters=2, affinity='euclidean', linkage='ward')  
cluster.fit_predict(data_scaled)

plt.figure(figsize=(10, 7))  
plt.scatter(data_scaled['T3'], data_scaled['binaryClass'], c=cluster.labels_)

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt
plt.figure(figsize=(15,6))
sns.scatterplot(x = 'binaryClass', y = 'age', data=thyroid_df)
plt.xticks(rotation = 0)
plt.show()